[gd_scene load_steps=5 format=3 uid="uid://xqb7ohki5pxg"]

[ext_resource type="Script" path="res://scenes/water/water.gd" id="1_26vjh"]
[ext_resource type="Texture2D" uid="uid://dlcxu5xr7v7sl" path="res://assets/assets/scene/waterTop_high.png" id="2_m0478"]
[ext_resource type="AudioStream" uid="uid://bx3jdvo55w1p7" path="res://assets/assets/audio/splash.ogg" id="3_taw4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5fnd"]
size = Vector2(1152, 27.5)

[node name="Water" type="Area2D"]
script = ExtResource("1_26vjh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(499, 586)
scale = Vector2(1, 1)
texture = ExtResource("2_m0478")
region_enabled = true
region_rect = Rect2(0, 0, 1400, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 590)
shape = SubResource("RectangleShape2D_u5fnd")

[node name="SplashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_taw4m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
