[gd_scene load_steps=8 format=3 uid="uid://c02bhk07h6otf"]

[ext_resource type="Script" path="res://scenes/wood_with_central_space/wood_with_central_space.gd" id="1_h4c6g"]
[ext_resource type="Texture2D" uid="uid://b1b1w7blv4jp4" path="res://assets/assets/env/elementWood004.png" id="1_idy0g"]
[ext_resource type="Texture2D" uid="uid://br2f5y06aifj7" path="res://assets/assets/env/elementWood019.png" id="2_iro6b"]
[ext_resource type="AudioStream" uid="uid://clxabgkbuf5sg" path="res://assets/assets/audio/vanish.wav" id="4_1cw88"]

[sub_resource type="Animation" id="Animation_ecs65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_snclj"]
resource_name = "vanish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"vanish"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jindd"]
_data = {
"RESET": SubResource("Animation_ecs65"),
"vanish": SubResource("Animation_snclj")
}

[node name="WoodWithCentralSpace" type="StaticBody2D" groups=["cup"]]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_h4c6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(37, 33)
texture = ExtResource("1_idy0g")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(108, 34)
texture = ExtResource("1_idy0g")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(72, 73)
rotation = 1.5708
scale = Vector2(0.7, 0.645455)
texture = ExtResource("2_iro6b")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 1)
polygon = PackedVector2Array(14, 12, 50, 47, 91, 47, 141, 0, 141, 95, 0, 95, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jindd")
}

[node name="VanishSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1cw88")
