[gd_scene load_steps=6 format=3 uid="uid://f3i5qt5imx0o"]

[ext_resource type="Texture2D" uid="uid://b0qduiwvs1byq" path="res://assets/assets/env/MainBG.png" id="1_u8rmq"]
[ext_resource type="PackedScene" uid="uid://blnu7wh26g4iv" path="res://scenes/level_button/level_button.tscn" id="2_dr1sw"]
[ext_resource type="FontFile" uid="uid://ctutr8splci6e" path="res://assets/assets/fonts/LuckiestGuy-Regular.ttf" id="2_fancv"]
[ext_resource type="AudioStream" uid="uid://mds4gn1dgkjv" path="res://assets/assets/audio/birdsong.wav" id="4_aud5m"]

[sub_resource type="LabelSettings" id="LabelSettings_calww"]
font = ExtResource("2_fancv")
font_size = 72
font_color = Color(0, 0.692609, 0.692609, 1)
shadow_color = Color(2.40654e-07, 0.280328, 0.280328, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u8rmq")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 24

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Angry animals"
label_settings = SubResource("LabelSettings_calww")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="LevelButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_dr1sw")]
layout_mode = 2
level = 1

[node name="LevelButton2" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_dr1sw")]
layout_mode = 2
level = 2

[node name="LevelButton3" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_dr1sw")]
layout_mode = 2
level = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_aud5m")
autoplay = true
